# SNPAPP

./: .gitignore  ResumeApp.sln
ResumeApp/ResumeApp/: App.xaml  App.xaml.cs  Extensions.cs  ResumeApp.csproj
ResumeApp/ResumeApp.Android/: MainActivity.cs  ResumeApp.Android.csproj
ResumeApp/ResumeApp.Android/Bluetooth/: Adapter.cs  Characteristic.cs  Descriptor.cs  Device.cs  GattCallback.cs  Service.cs
ResumeApp/ResumeApp.Android/CallBacks/: CameraCaptureSessionCallback.cs  CameraCaptureSessionStateCallback.cs  CameraStateListener.cs  ImageReaderCallback.cs  USBPermissionBroadcastReceiver.cs
ResumeApp/ResumeApp.Android/CustomElements/: BetterEntryRenderer.cs  BetterListViewRenderer.cs  BetterPickerRenderer.cs  BetterScrollViewRenderer.cs  BetterViewCellRenderer.cs  CustomNumberPicker.cs  SKImageRenderer.cs
ResumeApp/ResumeApp.Android/InterfaceImplimentations/: Convert.cs  EmguInterface.cs  FileSaveInterface.cs  HIDDeviceInterface.cs  LocationListener.cs  PlatformSpecificInterface.cs  SettingsManagerInterface.cs  VideoSource.cs
ResumeApp/ResumeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ResumeApp/ResumeApp.Android/Resources/: Resource.designer.cs
ResumeApp/ResumeApp.GTK/: Program.cs  ResumeApp.GTK.csproj  app.config  packages.config
ResumeApp/ResumeApp.GTK/CustomElements/: BetterEntryRenderer.cs  BetterListViewRenderer.cs  BetterPickerRenderer.cs  BetterScrollViewRenderer.cs  BetterViewCellRenderer.cs  SKImageRenderer.cs
ResumeApp/ResumeApp.GTK/Properties/: AssemblyInfo.cs
ResumeApp/ResumeApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ResumeApp.UWP.csproj
ResumeApp/ResumeApp.UWP/Bluetooth/: Adapter.cs  Characteristic.cs  Descriptor.cs  Device.cs  Service.cs
ResumeApp/ResumeApp.UWP/CustomElements/: BetterEntryRenderer.cs  BetterListViewRenderer.cs  (+4 more)
ResumeApp/ResumeApp.WPF/: App.config  App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  ResumeApp.WPF.csproj  packages.config
ResumeApp/ResumeApp.iOS/: AppDelegate.cs  Info.plist  LocationManager.cs  Main.cs  ResumeApp.iOS.csproj
ResumeApp/ResumeApp/Classes/: HamiltonianGenerator.cs  HomePageItem.cs  MQTTController.cs  SerialComInterface.cs  TweetSharpWrapper.cs  VisualTreeHelper.cs
ResumeApp/ResumeApp/Classes/Adapters/: CharacteristicListViewAdapter.cs  InspectionListAdapter.cs  ReadingListAdapter.cs  ServiceListViewAdapter.cs  USBListViewAdapter.cs
ResumeApp/ResumeApp/Classes/Bases/: BaseContentPage.cs  BaseViewModel.cs
ResumeApp/ResumeApp/Classes/BasicClasses/: AnalysisData.cs  Circle.cs  ColorCode.cs  Core.cs  CoreCoord.cs  FiberType.cs  IECSpec.cs  IndividualColorCodeSegment.cs  InspectionSaveData.cs  Reading.cs  VideoType.cs  WebNode.cs
ResumeApp/ResumeApp/Classes/Bluetooth/: BluetoothComInterface.cs
ResumeApp/ResumeApp/Classes/Bluetooth/LE/: BluetoothKnownItemManager.cs  CharacteristicPropertyType.cs  DeviceBase.cs  DeviceState.cs  IAdapter.cs  ICharacteristic.cs  IDescriptor.cs  IDevice.cs  IService.cs  KnownCharacteristics.cs  KnownCharacteristics.json  KnownDescriptors.cs  KnownDescriptors.json  KnownServices.cs  KnownServices.json  LEStream.cs
ResumeApp/ResumeApp/Classes/Bluetooth/Messaging/: Control.cs  ControlClient.cs  ControlServer.cs  Message.cs
ResumeApp/ResumeApp/Classes/Bluetooth/Utils/: ResourceLoader.cs
ResumeApp/ResumeApp/Classes/Converters/: Base64DecoderConverter.cs  DropDownSymbolConverter.cs  IncrementIntConverter.cs  SKColorColorConverter.cs
ResumeApp/ResumeApp/Classes/DataStorage/: Json.cs
ResumeApp/ResumeApp/Classes/Devices/: SNPOPM.cs  SNPScope.cs
ResumeApp/ResumeApp/Classes/Enums/: DirectionEnum.cs
ResumeApp/ResumeApp/CustomElements/: BetterButton.xaml  BetterButton.xaml.cs  BetterEntry.xaml  BetterEntry.xaml.cs  BetterFrame.xaml  BetterFrame.xaml.cs  BetterListView.xaml  BetterListView.xaml.cs  BetterPicker.xaml  BetterPicker.xaml.cs  BetterScrollView.xaml  BetterScrollView.xaml.cs  BetterViewCell.xaml  BetterViewCell.xaml.cs  CameraPreview.cs  DynamicGrid.xaml  DynamicGrid.xaml.cs  DynamicListView.xaml  DynamicListView.xaml.cs  HorizontalListView.xaml  HorizontalListView.xaml.cs  RoundedGrid.xaml  RoundedGrid.xaml.cs  SKImage.xaml  SKImage.xaml.cs
ResumeApp/ResumeApp/Events/: BluetoothDeviceConnectionEventArgs.cs  CharacteristicReadEventArgs.cs  DeviceConnectedEventArgs.cs  DeviceDisconectedEventArgs.cs  DeviceDiscoveredEventArgs.cs  DisplayEventArgs.cs  ErrorEventArgs.cs  FrameReadyEventArgs.cs  MQTTMessageReceivedEventArgs.cs  OffLoadEventArgs.cs  ReadingChangedEventArgs.cs  ServicesDiscoveredEventArgs.cs
ResumeApp/ResumeApp/Interfaces/: ICommunicationInterface.cs  IDataStorage.cs  IEmgu.cs  IFileSave.cs  IFocusInterface.cs  IHIDDevice.cs  IImageAnalysis.cs  IPlatformSpecific.cs  ISerialCom.cs  ISettingsManager.cs  IVideoSource.cs  IWifiManager.cs  OPM.cs  Scope.cs
ResumeApp/ResumeApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ActiveMQPage.xaml  ActiveMQPage.xaml.cs  AnalysisPage.xaml  AnalysisPage.xaml.cs  BLEOPMPage.xaml  BLEOPMPage.xaml.cs  BLEPage.xaml  BLEPage.xaml.cs  BLEPairPage.xaml  BLEPairPage.xaml.cs  EmguPage.xaml  EmguPage.xaml.cs  GPSLocationPage.xaml  GPSLocationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HuePage.xaml  HuePage.xaml.cs  LocalChatPage.xaml  LocalChatPage.xaml.cs  MovingWebPage.xaml  MovingWebPage.xaml.cs  OPMPage.xaml  OPMPage.xaml.cs  OPMSettingsPage.xaml  OPMSettingsPage.xaml.cs  SNPMonitorPage.xaml  SNPMonitorPage.xaml.cs  SQLLitePage.xaml  SQLLitePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SerialPage.xaml  SerialPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SnakePage.xaml  SnakePage.xaml.cs  (+10 more)
ResumeApp/ResumeApp/Resources/: Base64Resources.cs  ColorCodeResources.cs  Resources.Designer.cs  Resources.resx  SKColorResources.cs
ResumeApp/ResumeApp/ViewModels/: AboutViewModel.cs  BLEOPMViewModel.cs  BLEPairViewModel.cs  BLEViewModel.cs  HomePageViewModel.cs  HueViewModel.cs  OPMSettingsViewModel.cs  OPMViewModel.cs  SerialViewModel.cs  SettingsViewModel.cs  TwitterViewModel.cs  UsbSelectViewModel.cs
(+84 files in other folders)
